<!DOCTYPE html>
<html lang=´pt´>
<head>
<title>Barbearia life</title>
<link href="C:\Users\Boaventura\Documents\trabalho de IA/localizaçãocss.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
</head>

<body>

<header class="header">

<a href="#" ><img src="logo00.png" width="auto" height="80" /></a>
<nav>
<ul class="menu"> 
<li><button><a href="starbanks.html" >Pagina Inicial</a></button></li>
<li><button><a href="fotos de cortes1.html">Fotos de Cortes </a></button></li>
<li><button><a href="Localizacao.html"> Mapa </a></button></li>
<li><button><a href="sobrenos.html">Quem Somos </a></button></li>

</ul>
</nav>


</header>
<h2> </h2>

<section class="flex">

<div class="barra">
<center><img src="mapa.jpg" width="1024" height="auto" class="auto"></center>
<p> Localização</p>
</div>

</section>


</body>
<footer>
<div class="rodape">
<span>&copy; 2021 - Mucanza Corp </span>
</div>
</footer>

</html>
